<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <title>Home-SHOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="">
</head>
<style>
@media all and (min-width: 300px) and (max-width: 480px) {
.links1 {
display: none;
}

.products .card img {
height: 150px;
width: 120px;
margin-left: 75px;


}

.products .card .desc {
padding: 10px;

opacity: 0.8;

}

.header,
h4,
p {
margin-left: 100px;
}

.desc {

text-align: center;
font-weight: bold;
font-size: 10px;
margin-right: 250px;



}

.price {
margin-left: 50px;
}





.products,
.product {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
justify-content: space-evenly;
   grid-template-rows: 300px;
    grid-column-gap: 30px;
    
  
}

#in {
display: none;
}

header,
h3 {
text-align: center;
margin-left: 110px;
}
.nitems,h4,p{
margin-left: 100px;
}
footer,p,h4 {
margin-left: 70px;
}

#lt1{
display: none;
}
}
</style>

<body>
    <div>
        <header>
            <h3><a href="index.html">S H O P</a></h3>
         
        </header>
        <nav class="container">
            <div class="links">
                <ul id="links1">
                    <li class="current"><a href="mens_wear.html">Men's wear</a></li>
                    <li><a href="ladies_wear.html">Ladies wear</a></li>
                    <li><a href="mens_T_shirt.html">Men's T-Shirts</a></li>
                    <li><a href="ladies_T_shirt.html">Ladies T-Shirts</a></li>
                </ul>
                <div id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="current"><a href="mens_wear.html">Men's wear</a></li>
                <li><a href="ladies_wear.html">Ladies wear</a></li>
                <li><a href="mens_T_shirt.html">Men's T-Shirts</a></li>
                <li><a href="ladies_T_shirt.html">Ladies T-Shirts</a></li>
            </ul>
        </div>
        <div class="img">
            <img src="img/index img/img4.jpg" alt="error" id="lt1"/>
        </div>
    </div>
    <div class="nitems">
        <h4>Ladies T - shirt </h4>
        <p>(20 items)</p>
    </div>
    <section class="sec">
        <div class="products">
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img71.jpg" alt="">
                    <div class="desc">
                        Ladies Chrome T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img72.jpg" alt="">
                    <div class="desc">
                        Ladies Google New York T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img73.jpg" alt="">
                    <div class="desc">
                        Ladies Gmail T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img74.jpg" alt="">
                    <div class="desc">
                        Ladies G Logo White T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img75.jpg" alt="">
                    <div class="desc">
                        Ladies Android Pride T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img76.jpg" alt="">
                    <div class="desc">
                        Ladies Ringspun Crew Neck
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img77.jpg" alt="">
                    <div class="desc">
                        Ladies Tri-Blend V-Neck T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img78.jpg" alt="">
                    <div class="desc">
                        Ladies Bamboo T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img79.jpg" alt="">
                    <div class="desc">
                        Ladies L/S Colorblock Raglan
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img80.jpg" alt="">
                    <div class="desc">
                        Bella Scoop-Neck Ladies T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img81.jpg" alt="">
                    <div class="desc">
                        Ladies Not For Sale T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img82.jpg" alt="">
                    <div class="desc">
                        Ladies Android L/S Stretch T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img83.jpg" alt="">
                    <div class="desc">
                        Ladies Mountain View T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img84.jpg" alt="">
                    <div class="desc">
                        Ladies Mountain View T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img73.jpg" alt="">
                    <div class="desc">
                        Ladies Blueprint for a Better Inbox T-Shirt
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
            <!--card start-->
            <div class="card">
                <div class="img">
                    <img src="img/mens T-shirt items/img72.jpg" alt="">
                    <div class="desc">
                        Ladies Cotton Poly w/ Thermal Tee
                        <div class="title">
                            <div class="box">
                                <div class="price">$50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--card ends-->
        </div>
    </section>
    </div>
    <footer>
        <p><a href="https://polymer-library.polymer-project.org/3.0/docs/apps/">Made by polymer</a></p>
        <h4>Demo Only</h4>
    </footer>
</body>

</html>